@import "@/styles/_variables.scss";

$breakpoint-tablet: 768px;

@mixin end-tablet {
  @media (max-width: $breakpoint-tablet) {
    @content;
  }
}

.header {
    width: 100%;
    position: fixed;
    z-index: 10;
    .navigation {
        display: flex;
        justify-content: space-between;
        padding: 12px 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: $color-bg-2;
        .buttonOpenModal,
        .buttonCloseModal {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            width: 32px;
            background-color: rgba(0,0,0,0);
            border: none;
        }
        .noneContent {
            width: 32px;
            height: 32px;
        }
        a {
            display: flex;
        }
    }
}
.dialog {
    width: 100%;
    border: none;
    margin-top: -12px;
    z-index: 20;
    .containerMenuBurger {
        padding: 68px 20px 12px;
        background-color: $color-bg-1;
        width: 100%;
        min-height: 100vh;
        .contentReco {
            display: flex;
            gap: 12px;
            padding: 12px 14px;
            border-radius: 8px;
            color: $color-text-1;
            background-color: $color-bg-2;
            border: 1px solid $color-primary-1;
            p {
                display: flex;
                align-items: center;
                text-transform: none;
                font-weight: 600;
            }
        }
        .containerHotNews {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 6px;
            padding: 8px 20px 16px;
            margin: 40px 0 12px;
            background-color: $color-primary-1;
            border-radius: 6px;
            .titleHotNews {
                display: flex;
                gap: 8px;
            }
            .textHotNews {
                text-align: center;
            }
        }
        .containerGridTopics {
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 8px;
            grid-row-gap: 8px;
          }
    }
}

.main {
    position: relative;
    height: 100%;
    background-color: $color-bg-1;
    .containerEmptyNav {
        height: calc(36px + 2*12px);
    }
    .title {
        text-align: center;
        color: $color-primary-1;
        padding: 32px 75px 3px;
    }
    .subTitle {
        display: flex;
        justify-content: center;
        color: $color-primary-2;
        margin-top: 3px;
    }
    .containerOneButton {
        display: flex;
        justify-content: center;
        margin: 32px 0;
    }
    .containerHotNews {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;
        padding: 8px 20px 16px;
        background-color: $color-primary-1;
        margin: 0 20px 58px;
        border-radius: 6px;
        .titleHotNews {
            display: flex;
            gap: 8px;
        }
        .textHotNews {
            text-align: center;
        }
    }
    .containerTopicsList {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $color-secondary-1;
        padding: 26px 20px;
        .contentTopic {
            display: flex;
            position: absolute;
            margin-top: -52px;
            left: 20px;
            border: none;
            background-color: rgba(0,0,0,0);
            div {
                display: flex;
                gap: 8px;
                padding: 6px 16px;
                color: $color-text-1;
                background-color: $color-secondary-1;
                border-top-left-radius: 24px;
                border-top-right-radius: 24px;
            }
            .loopedArrow {
                margin-left: -4px;
                margin-top: 7px;
                transform: rotate(10deg);
            }
        }
        .containerTitleTimer {
            display: flex;
            color: $color-primary-2;
            button {
                height: 33px;
            }
        }
        .textHat {
            padding: 16px 0;
            color: $color-text-1;
        }
        .containerArticles {
            .titleLastArticles {
                position: relative;
                color: $color-primary-2;
                width: fit-content;
                margin-bottom: 20px;
                img {
                    position: absolute;
                    bottom: -6px;
                    right: -20px;
                }
            }
        }
    }
    .bottomNav {
        position: fixed;
        display: flex;
        justify-content: center;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
        border-radius: 90px;
        border: 2px solid $color-primary-1;
        .leftContent {
            font-family: "Cousine-Bold";
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding: 11px 20px 10px;
            border-top-left-radius: 90px;
            border-bottom-left-radius: 90px;
            color: $color-text-1;
            width: 160px;
            background-color: $color-primary-1;
        }
        .rightContent {
            font-family: "Cousine-Bold";
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding: 11px 20px 10px;
            border-top-right-radius: 90px;
            border-bottom-right-radius: 90px;
            color: $color-primary-1;
            background-color: $color-bg-1;
            width: 160px;
            text-align: center;
        }
    }
}

.footer {
    padding: 46px 20px 116px;
    .titleFooter {
        color: $color-primary-2;
        padding: 30px 0 38px;
    }
    .containerSocial {
        display: flex;
        justify-content: center;
        gap: 24px;
    }
    .textFooter {
        padding: 30px 0 34px;
        color: $color-text-1;
    }
    .containerLinks {
        display: flex;
        flex-direction: column;
        gap: 18px;
        color: $color-text-1;
        a {
            text-transform: none    ;
        }
    }
}